{
  "domain": "yalexs_ble_activity",
  "name": "Yale Access Bluetooth Activity",
  "after_dependencies": ["recorder"],
  "codeowners": [
    "@bluefoxlee"
  ],
  "config_flow": true,
  "dependencies": ["yalexs_ble"],
  "documentation": "https://github.com/bluefoxlee/yalexs-ble-activity-m1010x4",
  "homekit": {},
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/bluefoxlee/yalexs-ble-activity-m1010x4/issues",
  "requirements": [],
  "single_config_entry": true,
  "ssdp": [],
  "version": "0.2.0",
  "zeroconf": []
}
